# college-communication-app

./: .gitignore  AI_CHATBOT_SETUP_QUICK.md  ALL_NEXT_STEPS_GUIDE.md  ANDROID_15_COMPATIBILITY_GUIDE.md  ANDROID_SETUP_GUIDE.md  APK_BUILD_GUIDE.md  APPWRITE_COLLECTIONS_SCHEMA.md  APPWRITE_CONFIGURATION_CHECKLIST.md  APPWRITE_DATABASE_QUICKSTART.md  APPWRITE_DATABASE_SETUP_GUIDE.md  APPWRITE_DATABASE_TEST_RESULTS.md  APPWRITE_DATABASE_VERIFICATION.md  APPWRITE_DOCUMENTATION_SUMMARY.md  APPWRITE_DOCUMENTATION_UPDATE_SUMMARY.md  APPWRITE_GROUP_CHAT_SETUP.md  APPWRITE_INDEXES_PERMISSIONS.md  APPWRITE_MIGRATION_CHECKLIST.md  APPWRITE_MIGRATION_GUIDE.md  APPWRITE_MIGRATION_STATUS.md  APPWRITE_SETUP_INSTRUCTIONS.md  APPWRITE_UPDATED_GUIDE.md  BACKEND_COMPARISON.md  BUGFIX_DOCUMENTATION.md  BUILD_ANALYSIS.md  BUILD_FIX_SUMMARY.md  BUILD_STATUS.md  CHANGELOG_V2.md  CHANGES_SUMMARY.md  CHANGES_VISUALIZATION.md  CHATBOT_FIX_COMPLETE.md  CHATBOT_FIX_IMPLEMENTATION_REPORT.md  CHATBOT_GEMINI_FIX_SUMMARY.md  CHATBOT_QUICK_FIX_GUIDE.md  CLOUD_FUNCTIONS_FREE_ALTERNATIVE.md  CODE_REVIEW_SECURITY_IMPROVEMENTS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_FIX_SUMMARY.md  CONFIGURATION_GUIDE.md  DART_SDK_UPGRADE_GUIDE.md  DATABASE_SETUP_COMPLETE.md  (+89 more)
.github/workflows/: automated-backup.yml  build-apk.yml  build_upload_appwrite.yml  ci-mobile.yml  ci-web.yml  codeql.yml  database-maintenance.yml  deploy-web-dashboard.yml  deploy_web_to_appwrite.yml  test.yml
apps/mobile/: .env.example  .env.template  .gitignore  AUTHENTICATION.md  README.md  analysis_options.yaml  apply_dart_fixes.sh  comprehensive_fix.sh  final_cleanup.sh  fix_analyzer_issues.sh  fix_lint_issues.py  fix_remaining_issues.sh  fix_todos_final.sh  pubspec.yaml
apps/mobile/android/: build.gradle  gradle.properties
apps/mobile/android/app/: build.gradle  proguard-dict.txt  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
apps/mobile/android/app/src/main/kotlin/gov/bd/polytech/rgpi/communication/: MainActivity.kt
apps/mobile/android/app/src/main/kotlin/gov/bd/polytech/rgpi/communication/develop/by/mufthakherul/: MainActivity.kt
apps/mobile/android/app/src/main/res/xml/: network_security_config.xml
apps/web/: APPWRITE_GITHUB_ACTIONS.md  DEPLOYMENT.md  DEPLOYMENT_FIX.md  DEPLOYMENT_SETUP.md  GITHUB_ACTIONS_SETUP.md  GITHUB_DEPLOYMENT.md  IMPROVEMENTS.md  ISSUE_RESOLUTION.md  README.md  RELEASE_UPLOAD.md  TEST_SUMMARY.md  appwrite.json  deploy.sh  index.html  package-lock.json  package.json  vercel.json
apps/web-teacher/: DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json
archive_docs/: AI_CHATBOT_GUIDE.md  AI_CHATBOT_IMPLEMENTATION_SUMMARY.md  ANALYTICS_SETUP_GUIDE.md  ANDROID15_FIX_SUMMARY.md  APK_BUILD_GUIDE.md  APPWRITE_DECISION_GUIDE.md  APPWRITE_EDUCATIONAL_BENEFITS.md  APPWRITE_MIGRATION_GUIDE.md  BUILD_FIXES_SUMMARY.md  CHANGELOG_v2.0.1.md  CRASH_FIX_SUMMARY.md  DART_SDK_UPGRADE_GUIDE.md  DEMO_MODE_SECURITY.md  DEPLOYMENT_QUICKSTART.md  ENHANCEMENTS_COMPLETE.md  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY_V2.md  FAB_LAYOUT_FIX.md  FREE_TIER_ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_PHASES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY_V2.md  IMPLEMENTATION_SUMMARY_v2.0.1.md  MESH_NETWORKING_FIX_GUIDE.md  MIGRATION_NOTES.md  NAMESPACE_FIX.md  NETWORKING_ARCHITECTURE.md  NETWORKING_TROUBLESHOOTING.md  NETWORKING_VISUAL_OVERVIEW.md  NETWORK_IMPROVEMENTS_SUMMARY.md  NEW_TOOLS_SUMMARY.md  NEXT_UPDATES_ROADMAP.md  NOTIFICATION_SERVICE_IMPROVEMENTS.md  PRE_PRODUCTION_CHECKLIST.md  PRIORITY1_ACCESSIBILITY_GUIDE.md  PRIORITY1_IMPLEMENTATION_SUMMARY.md  PRIORITY1_TESTING_GUIDE.md  PRIORITY2_UX_FEATURES.md  PRODUCTION_READY.md  (+10 more)
backend/: .env.example  package-lock.json  package.json  server.js
backend/routes/: groups.js  messages.js  users.js
backend/scripts/: seed.js
campus-mesh/: .firebaserc  .gitignore  README.md
campus-mesh/docs/: CONTRIBUTING.md  DEPLOYMENT.md  README.md  SECURITY.md  TROUBLESHOOTING.md
campus-mesh/functions/: .eslintrc.cjs  package.json  tsconfig.json
campus-mesh/infra/: firestore.rules
campus-mesh/scripts/: deploy.sh  setup-dev.sh
docs/: ACCESSIBILITY.md  API.md  APPWRITE_GUIDE.md  APPWRITE_SITES_DEPLOYMENT.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  FIREBASE_WITHOUT_FUNCTIONS_GUIDE.md  NETWORKING_GUIDE.md  QUICK_START.md  README.md  SECURITY.md  SEEDING.md  STORAGE_ALTERNATIVES_EVALUATION.md  TEACHERS_COLLECTION_DESIGN.md  TEACHERS_COLLECTION_QUICKSTART.md  TEACHER_GUIDE.md  TROUBLESHOOTING.md  USER_GUIDE.md  WEB_DASHBOARD.md  WEB_TEACHER_DASHBOARD.md
functions/: README.md  package-lock.json  package.json
functions/lib/: adminApproval.d.ts  adminApproval.js  analytics.d.ts  analytics.js  index.d.ts  index.js  messaging.d.ts  messaging.js  notices.d.ts  notices.js  userManagement.d.ts  userManagement.js
functions/scripts/: seed.js
functions/src/: adminApproval.ts  index.ts  messaging.ts  notices.ts
infra/: firestore.rules  remoteconfig.template.json  storage.rules  supabase_advanced_features.sql  supabase_rls_policies.sql  supabase_schema.sql
scripts/: add-appwrite-indexes.sh  apply-all-next-steps.sh  apply-appwrite-permissions.sh  build-apk.sh  cleanup-users-collection.js  configure-appwrite-permissions.sh  configure-appwrite-platforms.sh  configure-platforms-guide.sh  create-teachers-collection.sh  create-test-user.sh  deploy-web-to-appwrite.sh  deploy_web_to_appwrite.sh  dev-check.sh  fix-messages-read-attribute.js  migrate-existing-user-data.js  migrate-user-profiles.js  package-lock.json  package.json  setup-appwrite-database.js  setup-dev-robust.sh  setup-firebase.sh  test-appwrite-features.js  test-user-profiles.js  verify-appwrite-db.sh
scripts/backup/: backup_database.sh
scripts/mcp/: start-appwrite-mcp-api.sh  start-appwrite-mcp-docs.sh
tools/: create-social-banner.js  generate-icons.js
tools/mcp/: README.md  (+3 more)
(+232 files in other folders)
