buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.library')) {
            // Set namespace for plugins that don't have one defined
            android {
                if (namespace == null) {
                    def pluginNamespaces = [
                        'flutter_nearby_connections': 'com.pkmnapps.flutter_nearby_connections',
                        'nearby_service': 'np.com.susanthapa.nearby_service',
                        'qr_code_scanner': 'net.touchcapture.qr.flutterqr'
                    ]
                    
                    if (pluginNamespaces.containsKey(subproject.name)) {
                        namespace pluginNamespaces[subproject.name]
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
