buildscript {
    // Pin stable Kotlin/AGP for better build stability on CI/containers
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Define namespace mappings for plugins that don't specify one
def pluginNamespaces = [
    'flutter_nearby_connections': 'com.nankai.flutter_nearby_connections',
    'nearby_service': 'np.com.susanthapa.nearby_service',
    'mobile_scanner': 'dev.steenbakker.mobile_scanner',
    'flutter_webrtc': 'com.cloudwebrtc.webrtc',
    'workmanager': 'be.tramckrijte.workmanager'
]

subprojects { subproject ->
    afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.library')) {
            // Set namespace for plugins that don't have one defined
            android {
                if (namespace == null) {
                    def pluginNamespace = pluginNamespaces[subproject.name]
                    if (pluginNamespace != null) {
                        namespace pluginNamespace
                    }
                }
                
                // Ensure consistent JVM target across all subprojects
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Apply Kotlin JVM target for all projects with Kotlin plugin
        if (subproject.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
