org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx512m
org.gradle.daemon=false
org.gradle.workers.max=2
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
# Disable fullMode; using default optimizer off for stability
# android.enableR8.fullMode=true
